
@keyframes modalOpen
	from
		transform: translate(0, 40px)
		opacity: 0

	to
		transform: translate(0, 0)
		opacity: 1
@keyframes modalClose
	from
		transform: translate(0, 0)
		opacity: 1

	to
		transform: translate(0, 40px)
		opacity: 0

@keyframes fadeIn
	from
		opacity: 0

	to
		opacity: 1

@keyframes fadeOut
	from
		opacity: 1

	to
		opacity: 0

@keyframes fadeInUp
	from
		opacity: 0
		transform: translate(0, 60px)

	to
		opacity: 1
		transform: translate(0, 0)

@keyframes fadeOutUp
	from
		opacity: 0
		transform: translate(0, 0)

	to
		opacity: 1
		transform: translate(0, 60px)

@keyframes fadeInUpAlt
	from
		transform: translate(0, 60px)

	to
		transform: translate(0, 0)

@keyframes fadeOutUpAlt
	from
		transform: translate(0, 0)

	to
		transform: translate(0, 60px)

@keyframes crossIn
	from
		opacity: 0

	50%
		opacity: 0

	to
		opacity: .7

.fadeIn
	animation: fadeIn 0.3s
.fadeOut
	animation: fadeOut 0.3s
.fadeInUp
	animation: fadeInUp 0.3s
.fadeOutUp
	animation: fadeOutUp 0.3s
.fadeInUpAlt
	animation: fadeInUpAlt 0.3s
.fadeOutUpAlt
	animation: fadeOutUpAlt 0.3s
.crossIn
	animation: crossIn 0.3s


@keyframes hue-rotation
	0%
		filter: hue-rotate(0deg)

	100%
		filter: hue-rotate(360deg)

.hue-color-active
	animation: hue-rotation 1s linear 0ms infinite!important
	color:#e1a292!important
.hue-color-active-slow
	animation: hue-rotation 2s linear 0ms infinite!important
	color:#e1a292!important
