$font-stack: 14px/1.42em "OpenSans", Arial, sans-serif
$large: 1600px
$medium: 1260px
$tablet: 1000px
$mobile-large: 760px
$mobile-medium: 640px
$mobile-small: 480px
$mobile-x-small: 320px
$main-color: #6bb6ee
$main-color: #60b4f9

@import animations
@import fonts
@import global
@import elements
@import main
@import modals
@import foot
@import media
