
// Futura

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewMedium.otf')
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewLight.otf')
	font-style: normal
	font-weight: 100

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewBook.otf')
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewHeavy.otf')
	font-style: normal
	font-weight: 600

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewBold.otf')
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewExtraBold.otf')
	font-style: normal
	font-weight: 800

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewMediumOblique.otf')
	font-style: italic
	font-weight: normal

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewLightOblique.otf')
	font-style: italic
	font-weight: 100

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewBookOblique.otf')
	font-style: italic
	font-weight: 300

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewHeavyOblique.otf')
	font-style: italic
	font-weight: 600

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewBoldOblique.otf')
	font-style: italic
	font-weight: 700

@font-face
	font-family: "Futura New"
	src: url('../fonts/futura/FuturaNewExtraBoldOblique.otf')
	font-style: italic
	font-weight: 800

@font-face
	font-family: "FuturaMediumC"
	src: url('../fonts/futura/FuturaNewDemi.otf')
	font-style: normal
	font-weight: normal

// Effra

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/Effra.ttf')
	font-style: normal
	font-weight: normal

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraLight.ttf')
	font-style: normal
	font-weight: 100

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraMedium.ttf')
	font-style: normal
	font-weight: 300

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraBold.ttf')
	font-style: normal
	font-weight: 600

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraBold.ttf')
	font-style: normal
	font-weight: 700

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraHeavy.ttf')
	font-style: normal
	font-weight: 800

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraItalic.ttf')
	font-style: italic
	font-weight: normal

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraLightItalic.ttf')
	font-style: italic
	font-weight: 100

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraMediumItalic.ttf')
	font-style: italic
	font-weight: 300

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraHeavyItalic.ttf')
	font-style: italic
	font-weight: 600

@font-face
	font-family: "Effra"
	src: url('../fonts/effra/EffraBoldItalic.ttf')
	font-style: italic
	font-weight: 700


// playfair

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/playfair/PlayfairDisplay-Regular.otf')
	font-style: normal
	font-weight: normal

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/playfair/PlayfairDisplay-Bold.otf')
	font-style: normal
	font-weight: 600

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/playfair/PlayfairDisplay-Black.otf')
	font-style: normal
	font-weight: 800

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/playfair/PlayfairDisplay-Italic.otf')
	font-style: italic
	font-weight: normal

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/playfair/PlayfairDisplay-BoldItalic.otf')
	font-style: italic
	font-weight: 600

@font-face
	font-family: 'Playfair Display'
	src: url('../fonts/playfair/PlayfairDisplay-BlackItalic.otf')
	font-style: italic
	font-weight: 800

