// TODO dev
.preloader
	display: none !important

.carousel .item:nth-child(1n+2)
	display: none !important
// TODO end dev

.chromeperfectpixel-initial-block iframe,
#chromeperfectpixel-supported-by
	display: none !important
#__bs_notify__ 
	display: none !important
	opacity: 0 !important

// body::-webkit-scrollbar
	// height: 0
	// width: 0

.wrap, .container
	margin: 0 auto
	width: 72.7%
	transition: transform 0.8s
	@media (max-width: $tablet)
		width: 100%

// .container
// 	display: block
// 	margin: 0 auto
// 	width: 970px
// 	@media (min-width: $large)
// 		width: 1170px
// 	@media (max-width: $tablet)
// 		width: 750px
// 	@media (max-width: $mobile-large)
// 		width: 100%

.modal-image
	transform-origin: 50% 50%;
	transform: scale(1);
	transition: all .6s;

.tint
	position: fixed
	z-index: 1
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(201,201,201,0.5)
	opacity: 0
	pointer-events: none
	z-index: 11
	transition: opacity .6s
	&.active
		opacity: 1
		pointer-events: all

.sidebar-opened
	.container
		overflow: hidden
		& > .wrap
			transform: translateX(280px)

.clear
	display: table
	height: 0
	clear: both

.gamburger
	height: 50px
	padding: 14px
	cursor: pointer
	display: none
	float: left
	transition: transform .3s
	@media (max-width: $tablet)
		display: block
	span
		background: #fff
		display: block
		height: 3px
		margin: 6px 0
		width: 30px
		transition: all .3s
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0
	&.cross-state
		transform: translateX(-14px)
		span
			&:first-child
				transform: rotateZ(-45deg) translateY(13px)
			&:nth-child(2)
				opacity: 0
			&:last-child
				transform: rotateZ(45deg) translateY(-13px)
	&.back-state
		transform: translateX(0)
		span
			&:first-child
				transform: rotateZ(-45deg) translateY(7px) translateX(-7px)
				transform-origin: 0 50%
				width: 18px
			&:nth-child(2)
				opacity: 1
			&:last-child
				transform: rotateZ(45deg) translateY(-7px) translateX(-7px)
				transform-origin: 0 50%
				width: 18px
.close
	cursor: pointer
	height: 20px
	width: 20px
	background: transparent url('../img/icons/cross-button-4.svg') 50% 50% no-repeat
	background-size: contain

.paginator-holder, .controls
	text-align: center
	.page
		display: inline-block
		vertical-align: middle
		border: 1px solid #000
		height: 10px
		width: 10px
		border-radius: 50%
		margin: 0 8px
		cursor: pointer
		&.active
			background-color: #243e57
		&:hover
			margin: 0 7px
			height: 12px
			width: 12px

// .menu
body > .menu
	color: #eee
	font-size: 12px
	position: relative
	left: 0
	top: 0
	width: 100%
	height: 50px
	z-index: 3
	.wrap
		background-color: #36393d
		position: relative
		left: 0
		top: 0
		height: 50px
		width: 100%
		margin: 0
		// overflow: auto
		& > ul
			@media (max-width: $tablet)
				display: none
	&.fixed
		.wrap
			height: 50px
			position: fixed
			z-index: 3
	a
		display: inline-block
		color: white
		// font-family: OpenSans
		font-size: 16px
		font-weight: 600
		text-transform: uppercase
		line-height: 50px
		height: 50px
		&:hover
			color: $main-color
			// & ~ .submenu
			//  display: block
			//  z-index: 1
	.close
		position: absolute
		right: 0
		top: 0
		height: 20px
		width: 20px
		background: transparent url('../img/icons/cross-icon-1.svg') 50% 50% no-repeat
		background-size: contain
		display: none
	.submenu
		display: none
		background: #000
		overflow: auto
		position: absolute
		left: -30px
		top: 50px
		max-width: 100vw
		white-space: nowrap
		// white-space: normal
		padding: 18px
		&::-webkit-scrollbar
			height: 8px
			width: 8px
		&::-webkit-scrollbar-track
			background-color: #fff
			border-left: 1px solid #eee
		&::-webkit-scrollbar-thumb
			background-color: #6bb6ee
		&::-webkit-scrollbar-thumb:hover
			background-color: #96c6ea
		a
			font-size: 12px
		.title
			text-transform: uppercase
			font-weight: 700
			// max-width: 14vw
			text-overflow: ellipsis
			overflow: hidden
			// transition: max-width 0.2s
		ul
			margin-left: 0
			margin-top: 8px
			margin-bottom: 24px
			li
				display: block
				a
					height: auto !important
					line-height: 1.2em !important
					text-overflow: ellipsis
					overflow: hidden
					max-width: 100%
					text-transform: none
					font-weight: 500
					// max-width: 14vw
					// transition: max-width 0.2s
			&:last-child
				margin-bottom: 0
	.block-item
		// width: 205px
		display: inline-block
		padding-right: 26px
		vertical-align: top
		// &:hover
		// 	.title, ul li a
		// 		max-width: 100%
	ul
		margin-left: 30px
		& > li
			display: inline-block
			margin-right: 27px
			position: relative
			white-space: nowrap
			&.first
				display: none
			&:hover
				& > .submenu
					display: block
					z-index: 1
	.search
		position: absolute
		right: 0
		top: 0

// .menu2
.menu2
	color: #000
	font-size: 12px
	a
		color: #333
		font-size: 14px
		font-weight: 400
	ul
		white-space: nowrap
		& > li
			display: inline-block
			// margin-right: 28px
			padding: 0 14px
			position: relative
			white-space: nowrap
			&.first
				display: none
			&:hover
				& > .submenu
					display: block
					max-height: 600px
					transition: max-height .9s
					width: auto
					z-index: 4
	.submenu, .submenu2
		$invisible-paddings: 5px
		width: 0
		// background: #f9f9f9
		position: absolute
		padding-top: 15px + $invisible-paddings
		padding-bottom: 2px + $invisible-paddings
		left: -14px
		left: 0
		top: 18px
		// top: -17px
		max-height: 0
		overflow: hidden
		transition: max-height .6s
		z-index: 1
		// box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
		// border-top: 5px solid $main-color
		&:before
			// content: ''
			background: $main-color
			position: absolute
			height: 5px
			left: 0
			top: 0
			width: 100%
		&:after
			content: ''
			position: absolute
			left: $invisible-paddings
			right: $invisible-paddings
			bottom: $invisible-paddings
			top: 18px
			background: #f9f9f9
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
			z-index: 0
		.close
			display: none
		a
			display: block
			line-height: 40px
			padding: 0 14px + $invisible-paddings
			margin: 0 $invisible-paddings
			position: relative
			z-index: 1
			&:hover
				background: $main-color
				color: #fff
		.header
			a, &:hover
				background: #f9f9f9
				color: #333

.header
	.logo.invisible
		opacity: 0
		height: 0
		width: 0
	.wrap
		padding: 0 35px
		display: table
		width: 100%
		& > *
			display: table-cell
			vertical-align: middle
			white-space: nowrap
			width: 1px
	.langs
		@media (max-width: $tablet)
			display: none
		& > *
			display: none
			&.actlang
				display: block
				color: transparent
	.logotype-holder
		padding: 16px 0 9px
		@media (max-width: $tablet)
			text-align: center
	.bccall
		padding-right: 12.4%
		text-align: center
		width: 100%
		@media (max-width: $tablet)
			display: none
		.phones-holder
			color: #36393d
			display: inline-block
			position: relative
			font-size: 20px
			font-weight: 400
			line-height: 1em
			// &:before
			//  background-image: url('../img/icons/phone-icon-1.svg')
			//  background-size: contain
			//  content: ''
			//  height: 29px
			//  left: -10px
			//  position: absolute
			//  position: absolute
			//  width: 12px
			.clear
				margin-bottom: 10px
			.fl
				cursor: pointer
				display: inline-block
				vertical-align: middle
				width: 200px
				&:before
					content: ''
					background-size: contain
					background-position: 50% 50%
					background-repeat: no-repeat
					display: inline-block
					vertical-align: middle
					height: 30px
					width: 30px
				&.life:before
					background-image: url('../img/content/operator-icon-life.png')
				&.viber:before
					background-image: url('../img/content/operator-icon-cellphone.png')
				&.kyivstar:before
					background-image: url('../img/content/operator-icon-kyivstar.png')
				&.mts:before
					background-image: url('../img/content/operator-icon-mts.png')
				&.mainphone:before
					background-image: url('../img/content/operator-icon-cellphone.png')
		.phones-list
			background: #fff
			padding: 0
			position: absolute
			overflow: hidden
			max-height: 0
			z-index: 4
			transition: max-height .3s, padding .3s
		.phones-list:hover, .mainphone:hover ~ .phones-list
			padding: 10px 0
			max-height: 600px
		.r-pimp.calll
			color: #333
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			position: relative
			&:hover
				color: $main-color
			&:before
				content: ''
				position: absolute
				bottom: 0
				left: 0
				height: 1px
				border-bottom: 0.25px dashed black
				width: 100%
	// .phones
	.blue
		display: block
	.menu2
		@media (max-width: $tablet)
			display: none

.search
	& > *
		position: relative
	input
		background: none
		background-color: transparent
		border: none
		width: 50px
		height: 50px
		vertical-align: middle
		&[type="submit"]
			background: #6bb6ee url('../img/icons/search-icon-1.svg') 50% 50% no-repeat
			position: absolute
			right: 0
			top: 0
			pointer-events: none
			cursor: pointer
		&[type="text"]
			border: 1px solid transparent
			transition: width .3s, border .3s, background .3s, pointer-events .3s .3s
			background: #fff
			cursor: pointer
			&:focus, &:active, &.opened
				cursor: initial
				border-color: #eee
				width: 400px
				max-width: 100%
				max-width: calc(100vw - 15px)
				& ~ [type="submit"]
					display: block
					pointer-events: all
					z-index: 1

.bc
	margin: 14px 0
	@media (max-width: $tablet)
		padding: 0 20px
	&, p, span, a
		color: #999
		font-size: 11px
		font-weight: 400
		line-height: 1em
	> *
		display: inline-block
		margin-right: 6px

.hero-section
	background: url('https://unsplash.it/1600/800/?blur&image=223') 50% 50%
	background: url('https://images.unsplash.com/photo-1431540015161-0bf868a2d407') 50% 50%
	background-size: cover
	position: relative
	&:before
		content: ''
		background: rgba(255,255,255,0.6)
		// opacity: 0.2
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
		@media (max-width: $tablet)
			z-index: 1
	.wrap2
		margin: 0 auto
		width: 72.7%
		@media (max-width: $tablet)
			width: 100%
	.more
		// line-height: 40px
		border-radius: 3px
		color: white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		display: inline-block
		margin-top: 25px
		@media (max-width: $tablet)
			display: block
			text-align: center
		a
			background-color: #f54f29
			display: inline-block
			color: white
			padding: 11px 42px
			&:hover
				background-color: #d63d1a
	.item
		position: relative
		// padding-left: 
		padding: 95px 0 99px 46.4%
		@media (max-width: $tablet)
			padding: 20px
		*
			position: relative
			@media (max-width: $tablet)
				z-index: 2
		img
			position: absolute
			left: 0
			bottom: 0
			height: 100%
			// width: 40%
			background-position: 50% 50%
			background-size: cover
			@media (max-width: $tablet)
				height: auto
				z-index: 0
				max-width: 65%
				max-height: 100%
		h1
			font-size: 40px
			font-weight: 300
			line-height: 40px
			margin: 0 0 21px 0
			@media (max-width: $tablet)
				font-size: 26px
				line-height: 33px
				margin: 0 0 11px 0
		h2
			color: #36393d
			font-size: 16px
			font-weight: 400
			line-height: 20px
			@media (max-width: $tablet)
				font-size: 14px
				line-height: 21px
		b
			white-space: nowrap

.categories-section
	.categories-content
		margin: 50px auto
		width: 80%
		font-size: 0
		letter-spacing: 0
		text-align: center
		@media (max-width: $tablet)
			overflow: hidden
			padding: 0 10px
			width: 100%
			z-index: 1
		.item, .owl-item
			display: inline-block
			vertical-align: top
			margin-bottom: 64px
			position: relative
			width: 25%
			@media (max-width: $tablet)
				width: 50%
			@media (max-width: $mobile-large)
				width: 100%
				width: 50%
				padding: 0 5px
				margin-bottom: 40px
				position: relative
			.title
				&, & a
					color: #36393d
					font-size: 14px
					font-weight: 700
					text-transform: uppercase
					text-align: center
					padding-top: 6px
					@media (max-width: $mobile-large)
						margin-top: -20px
						padding-top: 0
						font-size: 11px
				&:before
					// content: ''
					$pseudo-width: 190px
					background: #000
					display: inline-block
					left: 50%
					position: absolute
					margin-left: $pseudo-width / -2
					top: -1px
					height: 1px
					width: $pseudo-width
			.title-hover
				&, & a
					color: #36393d
					font-size: 14px
					font-weight: 700
					text-transform: uppercase
					margin-bottom: 20px
					@media (max-width: $mobile-large)
						font-size: 11px
			.adc.pract
				.s-all
					border-radius: 50%
					height: 130px
					width: 130px
					display: inline-block
					@media (max-width: $mobile-large)
						transform: scale(0.6)
				.s1
					@extend .s-all
					background-position: -1px -98px
				.s2
					@extend .s-all
					background-position: -199px -100px
				.s3
					@extend .s-all
					background-position: -399px -100px
				.s4
					@extend .s-all
					background-position: -1px -271px
				.s5
					@extend .s-all
					background-position: -198px -438px
				.s6
					@extend .s-all
					background-position: 0 -438px
				.s7
					@extend .s-all
					background-position: -396px -272px
				.s8
					@extend .s-all
					background-position: -197px -271px
				.text
					pointer-events: none

					position: absolute
					left: 0
					top: 0
					background: transparent
					// right: 0
					// bottom: 0
					height: 100%
					width: 100%
					opacity: 0
					text-align: center
					transform: scale(1.6)
					transform-origin: 50% 50%
					transition: transform .3s, opacity .3s, background .3s
					// border-radius: 50%
					z-index: 1

					// display: table-cell
					// vertical-align: middle

					display: flex
					justify-content: center
					align-items: center

					margin-bottom: -30px


					// TODO remove
					// pointer-events: none
					a
						color: #36393d
						font-size: 14px
						// line-height: 18px
						margin-bottom: 12px
						line-height: 1.2em
						display: block
						@media (max-width: $mobile-large)
							font-size: 11px
				&:hover
					// border-radius: 50%
					.text
						background: #fff
						opacity: 1
						transform: scale(1)
						pointer-events: all
		.owl-item
			display: block
			margin-right: 0

.search-section
	background: url('../img/bg/search-bg.jpg') 50% 50% no-repeat
	background: url('http://frontend.web1.com.ua/justicon/images/bg-seach-main.jpg') 50% 50% no-repeat
	background-size: cover
	margin-top: -16px
	.container
		margin: 0 auto
		padding: 81px 20px 90px
		width: 100%
		max-width: 882px
	.search-wrapper
		text-align: center
		h1, h2, h3, h4
			line-height: 1em
			margin: 0 0 22px
			color: #333
			font-size: 40px
			font-weight: 100
			@media (max-width: $mobile-large)
				font-size: 26px
		.input-form
			input
				background-color: white
				border: 1px solid #e2e2e2
				box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1)
				height: 50px
				margin-bottom: 25px
				width: 100%
				&::placeholder
					color: #333
					font-size: 18px
					font-weight: 300
					text-align: center
		button
			background-color: #f54f29
			border-radius: 3px
			color: white
			font-size: 14px
			font-weight: 400
			padding: 14px 40px
			text-transform: uppercase
			&:hover
				background-color: #d63d1a

.partners-section
	.controls, .paginator-holder
		margin-top: 58px
	.label-holder
		text-align: center
		margin-top: 38px
		margin-bottom: 29px
		h1, h2, h3, h4, h5, h6
			color: #333
			font-size: 30px
			font-weight: 300
			line-height: 1em
	.parnters-holder
		.caroufredsel_wrapper
			overflow: hidden
			overflow-x: auto
			overflow-y: hidden
			&::-webkit-scrollbar
				height: 0
				width: 0
			.parnters-container
				white-space: nowrap
				width: 300%
				.partner
					display: inline-block
					vertical-align: middle
					// max-height: 100px
					// max-width: 100px
					text-align: center
					margin: 0 20px

.top-news
	margin-top: 26px
	padding-bottom: 50px
	background: #f9f9f9
	.controls, .paginator-holder
		margin-top: 0px
	.top-news-holder
		padding-top: 30px
		padding-bottom: 14px
		overflow: auto
		&::-webkit-scrollbar
			height: 0
			width: 0
	.parnters-container
		font-size: 0
		letter-spacing: 0
		white-space: nowrap
	.new-item, .owl-item
		margin-right: 21px
		position: relative
		display: inline-block
		width: 325px
		height: 300px
		overflow: hidden
		white-space: normal
		&:before
			background: #fff
			content: ''
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			opacity: 0.6
		.label
			color: #36393d
			font-size: 20px
			font-weight: 300
			line-height: 24px
			overflow: hidden
			max-height: 50%
			position: absolute
			left: 30px
			right: 30px
			top: 30px
			white-space: normal
		// img
		.btn
			color: white
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			background-color: transparent
			border: 2px solid white
			border-radius: 3px
			padding: 8px 26px
			position: absolute
			bottom: 46px
			white-space: nowrap
			left: 50%
			transform: translateX(-50%)
			transition: background .3s, color .3s, border .3s
		&:hover
			.btn
				background-color: #243e57
				border-color: #243e57
	.owl-item
		display: block
		margin-right: 0
.about-container
	@media (max-width: $tablet)
		padding: 0 20px
	&, p
		color: #777
		font-size: 14px
		font-weight: 400
		line-height: 20px
		margin-top: 23px
		// padding-left: 120px
		@media (max-width: $tablet)
			padding-left: 20px

.main.wide-l
	.main-container
		.contacts
			$mobile-media-width: 1200px
			table.address
				margin-top: 80px
				@media (max-width: $mobile-media-width)
					display: block
					margin-top: 40px
				@media (max-width: $tablet)
					padding-left: 20px
					padding-right: 20px
				.title
					color: #243e57
					font-size: 28px
					font-weight: 300
					line-height: 40px
					margin-bottom: 16px
					&:nth-child(1n+2)
						margin-top: 60px
						@media (max-width: $mobile-media-width)
							margin-top: 0
				p
					color: #666
					font-size: 16px
					font-weight: 400
					line-height: 30px
				iframe
					@media (max-width: $mobile-media-width)
						height: 80vh
						width: 100%
				tbody
					@media (max-width: $mobile-media-width)
						display: block
					tr
						@media (max-width: $mobile-media-width)
							display: block
						td
							vertical-align: top
							@media (max-width: $mobile-media-width)
								display: block
							.fl, .t
								display: inline-block
								vertical-align: middle
							.t
								color: #36393d
								font-size: 20px
								font-weight: 400
								line-height: 40px
								margin-left: 16px
								// TODO remode it from DOM!
								img
									display: none
							.fl
								height: 30px
								width: 30px
							.blackphone
								background-image: url("../img/content/operator-icon-cellphone.png")
							.life
								background-image: url("../img/content/operator-icon-life.png")
							.kyivstar
								background-image: url("../img/content/operator-icon-kyivstar.png")
							.skype
								background-image: url("../img/content/operator-icon-kyivstar.png")
							&:nth-child(1)
								width: 100%
								.clear + p
									// TODO remode it from DOM!
									// color: red !important
									display: none
								span.blue
									display: none
									// a.calll.r-pimp
									// a.r-pimp.zaprosl
									// a.r-pimp.zaprosconl
							&:nth-child(2)
								width: 1px
								@media (max-width: $mobile-media-width)
									padding-top: 20px
									width: 100%
			.hr
				margin-top: 50px
				height: 1px
				background-color: #f2f2f3
				@media (max-width: $mobile-media-width)
					margin-top: 30px
			table.emails
				margin-top: 50px
				margin-bottom: 95px
				@media (max-width: $mobile-media-width)
					display: block
					margin-top: 30px
					margin-bottom: 30px
				@media (max-width: $tablet)
					padding-left: 20px
					padding-right: 20px
				tbody
					@media (max-width: $mobile-media-width)
						display: block
					tr
						@media (max-width: $mobile-media-width)
							display: block
						td
							color: #243e57
							font-size: 24px
							// line-height: 30px
							line-height: 1.25em
							font-weight: 300
							padding-bottom: 44px
							@media (max-width: $mobile-media-width)
								display: block
							@media (max-width: $tablet)
								padding-bottom: 21px
								font-size: 20px
								line-height: 1.25em
							a
								color: #0093dd
								display: block
								font-size: 14px
								font-weight: 400
								margin-top: 14px
								text-decoration: none
								@media (max-width: $tablet)
									margin-top: 0


.search-input-1
	position: relative
	overflow: hidden
	margin-top: 75px
	@media (max-width: $tablet)
		padding: 0 20px
	.wrap
		position: relative
	input[type="text"], input.text
		background-color: #ffffff
		border: 1px solid #e2e2e2
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1)
		height: 49px
		margin: 0
		padding-left: 20px
		width: 100%
		&::placeholder
			color: #666
			font-size: 16px
			font-weight: 300
		&:focus ~, &.focus ~
			input[type="submit"], input.submit
					transform: translateY(0)
					transition: transform .3s
	input[type="submit"], input.submit
		display: inline-block
		height: 49px
		position: absolute
		top: 0
		right: 0
		background: none
		border: none
		color: $main-color
		font-size: 15px
		font-weight: 700
		transform: translateY(100%)
		transition: transform .3s .6s
		text-transform: uppercase

// SEARCH PAGE
.search-page
	@media (max-width: $tablet)
		padding: 0 20px
	& > form
		position: relative
		padding: 15px 0
		display: none
		input
			height: 50px
			width: 50%
		input[type="text"]
			width: 100%
			color: #666
			font-size: 16px
			font-weight: 300
			background-color: white
			border: 1px solid #e2e2e2
			box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.06)
		input[type="submit"]
			background: #6bb6ee url('../img/icons/search-icon-1.svg') 50% 50% no-repeat
			border: none
			position: absolute
			right: 0
			top: 0
			width: 50px
		td
			position: relative
		noindex
			display: none
		&:before
			content: ''
			position: absolute
			background-color: #eef2f8
			top: 0
			bottom: 0
			left: calc(-13.5vw)
			right: calc(-13.5vw)
			z-index: -1
			@media (max-width: $tablet)
				left: -20px
				right: -20px
	.search-result
		.search-item
			margin-top: 36px
			h4
				margin-bottom: 16px
				@media (max-width: $tablet)
					margin-bottom: 8px
				&, & a
					color: #243e57
					font-size: 28px
					line-height: 1.4em
					font-weight: 300
					@media (max-width: $tablet)
						font-size: 20px
				a
					color: #243e57
					color: #6bb6ee
					font-weight: 400
					&:hover
						text-decoration: underline
			.search-preview
				color: #666
				font-size: 14px
				line-height: 20px
				font-weight: 400
			.search-item-meta
				display: none
			&:first-child
				margin-top: 42px
		font.text
			display: block
			text-align: center
			font-size: 0
			letter-spacing: 0
			margin-top: 21px
			a, b
				color: #243e57
				display: inline-block
				position: relative
				font-size: 18px
				font-weight: 300
				line-height: 1em
				line-height: 30px
				margin: 0 3px
				height: 30px
				vertical-align: middle
				width: 30px
				// TODO remove it
				&:nth-last-child(1), &:nth-last-child(2)
					display: none
			b
				&:after
					content: ''
					position: absolute
					z-index: -1
					left: 0
					right: 0
					top: 0
					bottom: 0
					// width: 30px
					// height: 30px
					background-color: #bed8f0
		.search-sorting
			margin-top: 40px
			b
				margin: 0 10px
			a
				color: #bed8f0

// PARTNERS PAGE
.clients-list
	font-size: 0
	letter-spacing: 0
	margin-top: 60px
	margin-bottom: 60px
	#cl-in
		margin-left: calc(-9px)
		margin-right: calc(-9px)
		@media (max-width: $tablet)
			margin-left: 20px
			margin-right: 20px
	.cl-item
		border: 1px solid #f1f1f1
		display: inline-block
		vertical-align: top
		margin-bottom: 20px
		overflow: height
		position: relative
		width: 50%
		width: calc(33.3% - 18px)
		margin-left: calc(9px)
		margin-right: calc(9px)
		padding: 0 30px
		@media (max-width: $tablet)
			width: 50%
			width: calc(50% - 18px)
		@media (max-width: $mobile-large)
			margin: 0 0 20px
			width: 100%
		&:after
			content: 'Отзыв компании'
			text-transform: uppercase
			transform: translate(-50%, -50%)
			position: absolute
			left: 50%
			top: 50%
			background-color: #243e57
			border-radius: 3px
			color: white
			font-size: 12px
			font-weight: 400
			line-height: 1em
			padding: 15px 22px
			z-index: 2
			pointer-events: none
			opacity: 0
			// transition: opacity .3s
			transition: none
			white-space: nowrap
		&:before
			content: ''
			background-color: transparent
			cursor: pointer
			position: absolute
			left: 0
			top: 0
			height: 100%
			width: 100%
			z-index: 1
			// transition: background .3s
			transition: none
		&:hover:before
			background-color: rgba(241,241,241,0.9)
		&:hover:after
			opacity: 1
		.cl-im
			height: 120px
			overflow: hidden
			position: relative
			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				max-height: 110px
		.cl-name
			color: #36393d
			font-size: 20px
			font-weight: 300
			line-height: 24px
			margin-bottom: 20px
		.cl-prev
			color: #666
			font-size: 14px
			font-weight: 300
			line-height: 20px
			max-width: 300px
			margin: 0 auto 40px
			min-height: 60px
			@media (max-width: $tablet)
				min-height: 0
		img
			// width: 100%
		.open-cl
			display: block
			text-align: center
			img
				max-height: 120px
		&.opened
			position: static
			&:after
				opacity: 0
			&:before
				background-color: transparent
			.modal-cl
				background: rgba(204,204,204,0.5)
				opacity: 1
				visibility: visible
				pointer-events: all
				.cl-mod
					transform: translate(0, 0)
	.modal-cl
		// display: none
		pointer-events: none
		background-color: #ccc
		background: rgba(204,204,204,0)
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 10
		overflow: auto
		opacity: 0
		transition: opacity 0.6s, background 0.6s
		// visibility: hidden
		&::-webkit-scrollbar
			height: 8px
			width: 8px
		&::-webkit-scrollbar-track
			background-color: #fff
			border-left: 1px solid #eee
		&::-webkit-scrollbar-thumb
			background-color: #6bb6ee
		&::-webkit-scrollbar-thumb:hover
			background-color: #96c6eas
		.close
			position: absolute
			right: 9px
			top: 9px
			width: 21px
			height: 21px
			background: url('../img/icons/cross-button-4.svg') 50% 50% no-repeat
			background-size: contain
			cursor: pointer
			// background-color: #6bb6ee
		.cl-mod
			box-shadow: 0 3px 30px rgba(0, 0, 0, 0.3)
			border-radius: 3px
			// position: absolute
			// padding: 30px
			// left: 50%
			// top: 50%
			background: #fff
			transform: translate(0, 50px)
			width: 100%
			max-width: 600px
			position: relative

			color: #666
			font-size: 14px
			font-weight: 300
			line-height: 20px
			display: block
			margin: 90px auto 40px
			transition: transform 0.6s
			@media (max-width: 640px)
				margin: 0
				max-width: 100%
				min-height: 100%
			& > img
				margin: 30px 0 30px 30px
				display: inline-block
			.cl-name
				margin-left: 30px
				display: inline-block
			.cl-short
				margin-top: 20px
			.cltabs
				font-size: 0
				letter-spacing: 0
				& > *
					display: inline-block
					cursor: pointer
					width: 50%
					color: #666
					font-size: 12px
					font-weight: 400
					text-transform: uppercase
					text-align: center
					padding: 15px
					&.clact
						background-color: #f2f2f2
			.cltab
				background-color: #f2f2f2
				padding: 30px
				display: none
				// max-height: 50vh
				overflow: auto

				&::-webkit-scrollbar
					height: 8px
					width: 8px
				&::-webkit-scrollbar-track
					background-color: #fff
					border-left: 1px solid #eee
				&::-webkit-scrollbar-thumb
					background-color: #6bb6ee
				&::-webkit-scrollbar-thumb:hover
					background-color: #96c6ea
				&.active
					display: block
					color: #666
				img
					max-width: 100%
					height: auto !important

.consult-me-block
	background-color: #eef2f8
	margin: 64px 0 101px
	padding: 44px 68px 49px
	@media (max-width: $tablet)
		margin: 64px 0 0
		padding: 44px 20px 49px
	h1, h2, h3, h4, h5, h6
		color: #243e57
		font-size: 24px
		font-weight: 300
		line-height: 30px
	button, .btn
		color: white
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		background-color: #243e57
		border-radius: 3px
		padding: 12px 23px
		margin-top: 25px
		margin-right: 10px
		&.hot
			background-color: #f54f29

.sales-bonuses-block
	margin-top: 40px
	margin-bottom: 13px
	position: relative
	padding-left: 70px
	@media (max-width: $tablet)
		padding: 0 20px
	&:before
		content: '$'
		position: absolute
		display: block
		left: 0
		top: 9px
		width: 50px
		height: 50px
		color: white
		font-size: 38px
		font-weight: 300
		line-height: 48px
		background-color: #6bb6ee
		text-align: center
		border-radius: 50%
		@media (max-width: $tablet)
			position: static
			margin-bottom: 20px
			margin-left: calc(50% - 25px)
	h1, h2, h3, h4, h5, h6
		margin-bottom: 18px
		color: #243e57
		font-size: 28px
		font-weight: 300
		line-height: 40px

.accordion
	@media (max-width: $tablet)
		padding: 0 20px
	.allHeaders
		margin: 0
	.pseudo-plus-icon
		&:before
			content: ''
			// background-color: #6bb6ee
			display: inline-block
			font-family: FontAwesome
			border-radius: 50%
			// color: #fff
			color: #6bb6ee
			font-size: 16px
			position: relative
			margin-right: 18px
			margin-left: 2px
			line-height: 15px
			height: 15px
			width: 15px
			@media (max-width: $tablet)
				margin-right: 10px
		&.opened:before
			content: ''
			color: #999
	.h1
		@extend .allHeaders
		color: #333
		cursor: default !important
		font-size: 24px
		font-weight: 300
		line-height: 1.4em
		margin-top: 14px
		margin-bottom: 31px
		@media (max-width: $tablet)
			font-size: 18px
			margin-top: 16px
			margin-bottom: 12px
		& + .cont
			max-height: initial
	.h2
		@extend .allHeaders
		@extend .pseudo-plus-icon
		color: #243e57
		font-size: 18px
		font-weight: 400
		line-height: 1.66em
		padding-bottom: 6px
		margin-bottom: 4px
		margin-left: 23px
		border-bottom: 1px solid #e2e2e2
		@media (max-width: $tablet)
			font-size: 14px
			margin-left: 0
		& + .cont
			margin-left: 40px
			@media (max-width: $tablet)
				margin-left: 20px
	.h3
		@extend .allHeaders
		@extend .pseudo-plus-icon
		color: #666
		font-size: 16px
		font-weight: 400
		line-height: 1.875em
		// margin-left: 20px
		@media (max-width: $tablet)
			font-size: 12px
			line-height: 1.4em
			margin-bottom: 12px
		& + .cont
			margin-left: 40px
			@media (max-width: $tablet)
				margin-left: 20px
	.h4
		@extend .allHeaders
		color: #666
		font-size: 12px
		font-weight: 400
		line-height: 1.875em
		& + .cont
			margin-left: 40px
			@media (max-width: $tablet)
				margin-left: 20px
	.h5
		@extend .allHeaders
	.h6
		@extend .allHeaders
	pre
		white-space: normal
		font-family: "OpenSans", Arial, sans-serif
		overflow: hidden
		@media (max-width: $tablet)
			display: block
			width: 100%
	.trigger
		cursor: pointer
	.cont
		overflow: hidden
		max-height: 0
		transition: max-height 0.6s
		&.opened
			max-height: 9999999px
			transition: max-height 0.6s
	.table-holder
		padding-top: 6px
		padding-bottom: 6px
	tbody
		@media (max-width: $tablet)
			display: block
			width: 100%
	table
		border-collapse: collapse
		table-layout: fixed
		width: 100%
		// min-width: 800px
		@media (max-width: $tablet)
			display: block
			table-layout: auto
			width: 100%
		tr
			vertical-align: top
			@media (max-width: $tablet)
				display: block
				width: 100%
			td
				vertical-align: middle
				@media (max-width: $tablet)
					padding: 6px 0
					display: block
					width: 100%
				&:nth-child(1)
					width: 50%

					color: #0093dd
					font-size: 16px
					font-weight: 400
					line-height: 20px
					padding-right: 20px
					// position: relative
					@media (max-width: $tablet)
						width: 100%
					a
						&:hover
							text-decoration: underline
				&:nth-child(2)
					text-align: right
					padding-right: 20px
					width: 30%

					color: #999
					font-size: 14px
					font-weight: 400
					line-height: 20px
					@media (max-width: $tablet)
						text-align: left
						white-space: nowrap
						width: 100%
				&:nth-child(3)
					width: 20%

					color: #243e57
					font-size: 16px
					font-weight: 600
					line-height: 20px
					position: relative
					padding-left: 20px
					text-align: right
					padding-right: 44px
					pre
						display: inline-block
						vertical-align: middle
						white-space: nowrap
						text-overflow: ellipsis
						max-width: 100%
					&:after
						content: ''
						display: inline-block
						vertical-align: middle
						height: 20px
						width: 23px
						margin-left: 10px
						background: url('../img/icons/price-icbask.png') 50% 50% no-repeat

						position: absolute
						top: 50%
						right: 10px
						margin-top: -10px
						
					@media (max-width: $tablet)
						padding-left: 0
						white-space: nowrap
						width: 100%
				&:nth-child(4)
					width: 10%
		&:nth-child(odd)
			background-color: #ffffff
		&:nth-child(even)
			background-color: #f9f9f9
			background-color: red
	.price-item
		border: 1px solid #bed8f0
		margin-top: -1px
		padding: 10px
		position: relative
		&:first-child
			margin-top: 15px
			&:before
				content: ''
				position: absolute
				background: url('../img/icons/table-dialog-1.png')
				top: -15px
				left: 38px
				height: 16px
				width: 15px
		& + .clear:last-child, &:last-child
			margin-bottom: 20px
		// tr
			// padding-top: 20px
	.price-title
		&, a
			color: #0093dd
			font-size: 16px
			font-weight: 400
			line-height: 1.25em
		a
			display: inline-block
			padding-left: 26px
			position: relative
			overflow: hidden
			&:before
				content: ''
				font-family: FontAwesome
				display: inline-block
				vertical-align: top
				position: absolute
				left: 0
				top: 1px
				margin-right: 10px
				font-size: 14px
				color: #ccc
	.price-term
		color: #999
		font-size: 14px
		font-weight: 400
		// line-height: 20px
	.price-value
		color: #243e57
		font-size: 16px
		font-weight: 600
		// line-height: 20px

.mceThingTable
	// @media (max-width: $tablet)
		// padding-left: 20px
		// padding-right: 20px
	&, table
		border: none !important
		width: 100% !important
		// table-layout: fixed
	h3
		color: #243e57
		font-size: 28px
		font-weight: 300
		line-height: 1.2em
		margin-top: 0
		margin-bottom: 10px
		position: relative
		@media (max-width: $tablet)
			font-size: 18px
		&:before
			content: "\f0e3"
			display: block
			border: 1px solid #6bb6ee
			border-radius: 50%
			color: #6bb6ee
			font-family: FontAwesome
			font-size: 24px
			text-align: center
			line-height: 50px
			height: 50px
			width: 50px
			position: absolute
			left: -60px
			top: 5px
			@media (max-width: $tablet)
				font-size: 14px
				position: static
				margin-bottom: 10px
				display: none
				line-height: 30px
				height: 30px
				width: 30px
	.show-schedule-and-map
		color: #0093dd
		display: inline-block
		font-size: 14px
		line-height: 1em
		font-weight: 400
		cursor: pointer
		white-space: nowrap
		margin-top: 40px
		position: relative
		margin-bottom: 20px
		@media (max-width: $tablet)
			// font-size: 12px
			margin-top: 0
		&:after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
			// width: 100%
			border-top: 1px dashed #0093dd
			height: 1px
	tr
		color: #666
		font-size: 14px
		font-weight: 400
		vertical-align: top
		td
			border: none !important
			padding: 0 0 40px 60px
			vertical-align: top
			position: relative
			@media (max-width: $tablet)
				display: block
				padding: 0 20px 20px 20px
			&:nth-child(1)
				// TODO define padding right
				padding-right: 100px
				padding-right: 10px
				width: 90%
				@media (max-width: $tablet)
					padding-right: 20px
					width: 100%
			&:nth-child(2)
				text-align: right
				width: 10%
				@media (max-width: $tablet)
					width: 100%
				iframe
					display: none
					@media (max-width: $tablet)
						width: 100%
		&:not(.opened)
			td:nth-child(1)
				& p:nth-child(1n+4)
					display: none

.additional-services
	margin-top: 60px
	margin-bottom: 60px
	@media (max-width: $tablet)
		margin-top: 40px
		margin-bottom: 40px
		padding: 0 20px
	h1, h2, h3, h4, h5, h6
		margin-top: 0
		margin-bottom: 0.5em
		color: #0054a5
		line-height: 1.4em
	h1
		font-size: 32px
		@media (max-width: $tablet)
			font-size: 28px
	h2
		font-size: 28px
		@media (max-width: $tablet)
			font-size: 22px
	h3
		font-size: 26px
		@media (max-width: $tablet)
			font-size: 18px
	h4
		font-size: 22px
		@media (max-width: $tablet)
			font-size: 16px
	p, a, b
		font-size: 18px
		@media (max-width: $tablet)
			font-size: 14px
	p
		margin-bottom: 10px
	a
		color: #0054a5

// KVED-1.JADE
.kved-template
	.main-container
		margin-top: 54px
		margin-bottom: 60px
		@media (max-width: $tablet)
			padding: 0 20px
		h1, h2, h3, h4, h5, h6
			text-align: center
			display: block
			line-height: 1.5em
			margin-top: 2em !important
			margin-bottom: 1em !important
		h1, .contentheading
			color: #243e57
			font-size: 28px
			font-weight: 300
			margin-top: 0
			line-height: 1.2em
			margin-bottom: 13px
			@media (max-width: $tablet)
				font-size: 20px
		h3
			// font-size: 13px
			color: #243e57
			font-weight: 300
			font-size: 28px
			text-align: left
			@media (max-width: $tablet)
				font-size: 18px
		p
			margin-bottom: 1em
		table
			table
				border-collapse: collapse
				border-color: #bed8f0 !important
				outline: none !important
				border: none !important
				width: 100%
				td
					vertical-align: middle
					border-color: #bed8f0 !important
					padding: 2px 20px
					*
						color: #666
					p:last-child
						margin-bottom: 0
				tbody
					tr:first-child
						*
							font-weight: 700
							color: #000
		& > .table-holder > table, & > table
			margin: 0
			&, & > tbody
				&, & > tr, & > tr > td
					display: block
	& + .wrap
		.consult-me-block
			margin-top: 0

// NEWS
.news-list
	margin-top: 80px
	@media (max-width: $tablet)
		padding: 0 20px
	// @media (max-width: $mobile-large)
	.news-item
		font-weight: 300
		margin-bottom: 60px
		width: calc((100% - 140px) / 3)
		@media (max-width: $tablet)
			width: calc((100% - 110px) / 2)
		@media (max-width: $mobile-large)
			width: calc(100% - 40px)
		img
			display: block
			height: auto
			width: 100%
		&, b
			color: #666
			font-size: 14px
			line-height: 20px
		.preview_picture
			float: none !important
			display: block
			margin-bottom: 30px
		a
			display: block
			& > b
				color: #36393d
				font-size: 20px
				font-weight: 300
				line-height: 24px
				margin-bottom: 20px


.footer
	background-color: #bed8f0
	.wrap
		letter-spacing: 0
		font-size: 0
		@media (max-width: $tablet)
			padding: 0 20px
	a
		color: #666
		font-size: 12px
		font-weight: 400
		line-height: 15px
	.b-all
		display: inline-block
		vertical-align: top
		width: 38%
		float: left
		padding-right: 40px
		@media (max-width: $mobile-large)
			float: none
			width: 100%
	.b1
		@extend .b-all
	.b2
		@extend .b-all
	.b3
		@extend .b-all
		padding-right: 0
		width: 24%
		@media (max-width: $mobile-large)
			width: 100%
	.b4
		@extend .b-all
	.b5
		@extend .b-all
		padding-top: 20px
		padding-right: 0
		line-height: 15px
		width: 24%
		@media (max-width: $mobile-large)
			width: 100%
		p
			color: #666
			font-size: 12px
			font-weight: 400
		a, .blue
			color: $main-color
	.head, .b5 b
		color: #333
		font-size: 12px
		font-weight: 600
		line-height: 15px
		padding-top: 37px
		margin-bottom: 3px
		text-transform: uppercase
	.bld
		font-weight: 700
	a
		color: #666
		font-size: 12px
		font-weight: 400
		line-height: 15px
	.soc
		text-align: center
		&:before, &:after
			content: ''
			display: table
			clear: both
		.head
			display: none
		& > div
			display: inline-block
			margin: 29px 2px 0
		noindex
			display: none
	.b
		color: #666
		font-size: 12px
		font-weight: 400
		line-height: 15px
		text-align: center
		.b1
			margin-bottom: 40px
			margin-top: 9px
			width: 100%
			@media (max-width: $tablet)
				padding-right: 0
			p
				color: #666
				font-size: 12px
				font-weight: 400
				line-height: 20px
		.b2
			display: none


#totop
	position: fixed
	right: 20px
	bottom: 20px
	display: none

/* Start:/bitrix/templates/usticon/css/sprites.css*/
.r-trng, .l-trng, .ic-fb, .ic-gplus, .ic-twitter, .ic-email, .ic-lj, .ic-vk, .soc2, .soc1, .soc3, .soc4, .soc5, .eng, .rus, .ukr, .s-1, .ic-logo, .ic-phone, .zoom, .smlogo, .blackphone, .s5, .s6, .s7, .s8, .s4, .s3, .s2, .s1, .skype
	background: url('http://justicon.ua/bitrix/templates/usticon/css/sprites.png') no-repeat

.r-trng
	background-position: -346px -1px
	width: 31px
	height: 24px
	display: none

.l-trng
	background-position: -297px 0
	width: 30px
	height: 24px
	display: none

.ic-fb
	background-position: -592px 0
	width: 26px
	height: 24px

.ic-gplus
	background-position: -559px 0
	width: 24px
	height: 24px

.ic-twitter
	background-position: -520px 0
	width: 26px
	height: 24px

.ic-email
	background-position: -478px 0
	width: 26px
	height: 24px

.ic-lj
	background-position: -438px 0
	width: 26px
	height: 24px

.ic-vk
	background-position: -400px 0
	width: 26px
	height: 24px

.eng
	background-position: -98px -50px
	width: 24px
	height: 18px

.rus
	background-position: -48px -50px
	width: 25px
	height: 18px

.ukr
	background-position: 0 -51px
	width: 24px
	height: 18px

.s-1
	background-position: -196px 0
	width: 24px
	height: 23px

.ic-logo
	background-position: -148px 0
	width: 33px
	height: 39px

.ic-phone
	background-position: -98px 0
	width: 34px
	height: 39px

.zoom
	background-position: -49px 0
	width: 26px
	height: 26px

.smlogo
	background-position: -248px 0
	width: 37px
	height: 39px


// SOCIALS spline
.soc2, .soc1, .soc3, .soc4, .soc5
	background: url('../img/content/socials-spline.svg') no-repeat
	display: block
	height: 38px
	width: 38px

.soc1
	background-position: 0px 0px
.soc2
	background-position: -42px 0px
.soc3
	background-position: -84px 0px
.soc4
	background-position: -126px 0px
.soc5
	background-position: -168px 0px
